body {
 //*background: url("/img/BJHG765.jpg");*//
  background-size: 100%;
  padding-top: 5px;
}

#header-wrapper {
  width: auto;
  height: auto;
  margin-bottom: -2px;


  .header-container {
    width: 100%;
    height: auto;



    .header {
      width: 100%;
      height: auto;
      //*background-color: bisque;*//
      margin-left: auto;
      margin-right: auto;
      //*background: url("/img/logo_title_ipcake.png");*//
      background-size: 100%;
      max-width: 950px;
      //*background-color: rgba(255, 255, 255, 0.70);
      //*-webkit-box-shadow: 0px 0px 9px 5px rgb(134, 134, 134);*//
      //*-moz-box-shadow:    0px 0px 9px 5px rgb(134, 134, 134);*//
      //*box-shadow:         0px 0px 9px 5px rgb(134, 134, 134);*//

    }


  }



}

//*This is for the nav menu*//

#nav-wrapper {
  width: auto;
  height: auto;

}

.men-style {
  text-decoration: none;
  color: #707070;
  letter-spacing: 3px;
}



.men-style:hover, .men-style:focus, .men-style:active {
  -webkit-stroke-width: 5.3px;
  -webkit-stroke-color: rgba(210, 210, 210, 0.10);
  -webkit-fill-color: #d2d2d2;
  -moz-stroke-width: 5.3px;
  -moz-stroke-color: rgba(210, 210, 210, 0.10);
  -moz-fill-color: #d2d2d2;
  text-shadow: 1px 0px 20px #d2d2d2;
  -webkit-transition: width 0.3s; /*Safari & Chrome*/
  transition: width 0.3s;
  -moz-transition: width 0.3s; /* Firefox 4 */
  -o-transition: width 0.3s; /* Opera */
}

.nav-menue {
  color: white;
  width: 100%;
  height: auto;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 44px;
  max-width: 950px;
}


.nav-1 {
  display: inline-block;
  margin-right: 38px;
  font-family: CaviarDreams;
  font-size: 26px;
  margin-left: 37px;

}

select {
  display: none;
  width:80%;
  padding:5px;
  border:2px solid #D3D3D3;
}



@media only screen and (max-width: 983px) {
  select {
    display: block;
    width:80%;
    padding:5px;
    border:2px solid #D3D3D3;
    margin-left: auto;
    margin-right: auto;
    height: 37px;
    font-size: 17px;
  }

  .nav-1 {
    display: none;
  }



}

@media only screen and (max-device-width: 460px) {
  select {
    display: block;
    width:80%;
    padding:5px;
    border:2px solid #D3D3D3;
    margin-left: auto;
    margin-right: auto;
    height: 77px;
    font-size: 37px;
  }

  .nav-1 {
    display: none;
  }



}



#body-wrapper {
  width: auto;
  height: auto;

  .body-container {
    width: 100%;
    height: auto;

    .body-box {
      width: 100%;
      height: auto;
      //*background-color: bisque;*//
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      max-width: 950px;


    }
  }
}



p { padding-left: 15px; }



@font-face {
  font-family: CaviarDreams;
  src: url(/fonts/CaviarDreams.ttf);
}

@font-face {
  font-family: copgoth;
  src: url(/fonts/COPRGTL.TTF);
}

@font-face {
  font-family: garamond;
  src: url(/fonts/GARA.TTF);
}



//*About page*//

.pic-box-1 {
  width: 226px;
  height: 226px;
  float: left;
  margin-left: 29px;
  margin-top: 12px;
}

.text-box-1 {
  float: right;
  width: 70%;
  height: auto;
  font-size: 1.3em;
  font-family: garamond;
}

.text-box-2 {
  width: 100%;
  height:auto;
  font-size: 1.3em;
  font-family: garamond;

}

.test-box {
  width: 670px;
  height: auto;
  float: left;


}

.pic-box-2 {
  width: 226px;
  height: 226px;
  float: right;

}

.clear {
  clear: both;
}

@media only screen and (max-width: 450px) {

  .text-box-1 {
    height: auto;
    font-size: 1.3em;
    font-family: garamond;
    width: 100%;
  }

  .pic-box-1 {
    width: 226px;
    height: 226px;
    margin-left: 84px;
    margin-top: 12px;
    margin-bottom: 20px;
  }

}

@media only screen and (max-device-width: 450px) {

  .text-box-1 {
    height: auto;
    font-size: 5.0em;
    font-family: garamond;
    width: 100%;
  }

  .pic-box-1 {
    width: 95%;
    height: auto;
    margin-top: 12px;
    margin-bottom: 20px;


  }

  .text-box-2 {
    width: 100%;
    height: auto;
    font-size: 5.0em;
    font-family: garamond;

  }
}




